<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY CERTIFICATES</title>
    <link rel="stylesheet" href="MAIN.CSS">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;0,700;1,200&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="mysub-header">
        <nav>
            <a href="main.html"><img src="images/mylogo-removebg-preview.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="file:///E:/WD%20COMPLETE/projecttwo/main.html" class="navbtn">HOME</a></li>
                    <li><a href="file:///E:/WD%20COMPLETE/projecttwo/myabout.html" class="navbtn">ABOUT</a></li>
                    <li><a href="file:///E:/WD%20COMPLETE/projecttwo/mycertificate.HTML" class="navbtn">CERTIFICATES</a></li>
                    <li><a href="file:///E:/WD%20COMPLETE/projecttwo/mycontect.html" class="navbtn">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    </section>

    <section class="campus">
        <h1>MY CERTIFICATES</h1>
    <div class="row">
    <div class="campus-cols">
        <img src="Certificate/html.PNG">
    </div>
    
    <div class="campus-cols">
        <img src="Certificate/Css.PNG">
    </div>
    
    <div class="campus-cols">
        <img src="Certificate/wp.PNG">
    </div>
    </div>
    </section>

<!-- Footer  -->
<section class="footer">
    <h4>My Social Media Links</h4>
    <p>You Can Also Contact me through these links</p>
<div class="icons">
    <i class="fa fa-facebook"> </a></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-linkedin"></i>
</div>
<p>Made by Yasir Ali Lashari</p>
</section>



    <!-- Javascript for Toggle Menu -->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>




</body>

</html>




